# ve.net.alge.grpc

./: .gitignore  README.md
ve.net.alge.grpc/: .classpath  .project  pom.xml
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/activator/: Activator.java  AllInOneServices.java  Database.java  Server.java  SetupLoader.java  SetupWrapper.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/base/: Version.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/base/db/: OrderByUtil.java  QueryUtil.java  WhereClauseUtil.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/base/interim/: ContextTemporaryWorkaround.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/base/util/: ContextManager.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/core/domains/models/: HRProcessActionMsg.java  I_AD_AppRegistration.java  I_AD_AppRegistration_Para.java  I_AD_AppSupport.java  I_AD_AppSupport_Para.java  I_AD_AttachmentReference.java  I_AD_ContextInfo.java  I_AD_FieldCondition.java  I_AD_FieldDefinition.java  I_AD_Package_Exp_Custom.java  I_AD_SetupDefinition.java  I_AD_SetupLog.java  I_AD_Token.java  I_AD_TokenDefinition.java  I_AD_UserSocialMedia.java  I_C_BankMatcher.java  I_R_NoticeTemplate.java  I_R_NoticeTemplateEvent.java  MADAppRegistration.java  MADAppRegistrationPara.java  MADAppSupport.java  MADAppSupportPara.java  MADAttachmentReference.java  (+67 more)
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/dashboarding/: DashboardingConvertUtil.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/dictionary/custom/: BrowseFieldCustomUtil.java  FieldCustomUtil.java  ProcessParaCustomUtil.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/dictionary/util/: BrowserUtil.java  DictionaryUtil.java  ReportUtil.java  SearchInfoFields.java  WindowUtil.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/eca62/support/: IS3.java  ResourceMetadata.java  S3.java  S3Resource.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/eca62/util/: S3Manager.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/eevolution/model/: RoutingService.java  RoutingServiceFactory.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/freight/engine/: FreightEngine.java  FreightEngineFactory.java  FreightInfo.java  FreightRule.java  FreightRuleInterface.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/freight/services/: FreightService.java  FreightServiceInterface.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/log/: LogsConvertUtil.java  LogsServiceLogic.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/logic/: GeneralLedgerServiceLogic.java  RecordManagementServiceLogic.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/manufacturing/services/: StandardCostCollector.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/model/: POAdapter.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/pipo/: IDFinder.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/pipo/exception/: ActivityProcessedException.java  BOMExpiredException.java  CRPException.java  NoBPartnerLinkedforOrgException.java  NoPlantForWarehouseException.java  NonUniqueIDLookupException.java  RoutingExpiredException.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/pos/service/: POSLogic.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/pos/util/: ColumnsAdded.java  GenericPrintTicket.java  IPrintTicket.java  OrderConverUtil.java  POSConvertUtil.java  PaymentConvertUtil.java  TicketHandler.java  TicketResult.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/service/: BusinessData.java  Dashboarding.java  Enrollment.java  FileManagement.java  GeneralLedger.java  LogsInfo.java  MaterialManagement.java  NoticeManagement.java  PaymentPrintExport.java  PointOfSalesForm.java  PreferenceManagement.java  ProductServiceImpl.java  RecordManagement.java  ReportManagement.java  Security.java  SendNotifications.java  TimeControl.java  TimeRecord.java  UpdateManagement.java  UserCustomization.java  UserInterface.java  WebStore.java  Workflow.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/service/core_functionality/: CoreFunctionality.java  CoreFunctionalityConvert.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/service/dictionary/: BrowseConverUtil.java  Dictionary.java  DictionaryConvertUtil.java  DictionaryServiceLogic.java  ProcessConvertUtil.java  WindowConvertUtil.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/service/display_definition/: DisplayDefinition.java  DisplayDefinitionConvertUtil.java  DisplayDefinitionServiceLogic.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/service/form/: ExpressMovement.java  ExpressReceipt.java  ExpressShipment.java  PaymentAllocation.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/service/ui/: BrowserLogic.java  CalloutLogic.java  UserInterfaceConvertUtil.java  UserInterfaceLogic.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/services/dsl/: ProcessBuilder.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/store/model/: MCPaymentMethod.java  MWDeliveryViaRuleAllocation.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/store/util/: VueStoreFrontUtil.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/util/: AccessUtil.java  AttachmentUtil.java  BrowserUtil.java  ConvertUtil.java  DictionaryUtil.java  DocumentUtil.java  FileUtil.java  GeneralLedgerConvertUtil.java  ITokenGenerator.java  LookupUtil.java  OrderByUtil.java  POUtils.java  PreferenceUtil.java  QueryUtil.java  RecordUtil.java  ReferenceInfo.java  ReferenceUtil.java  ReportUtil.java  SearchInfoFields.java  TimeUtil.java  TokenGenerator.java  TokenGeneratorHandler.java  UpdateManager.java  WhereClauseUtil.java  WindowUtil.java  WorkflowUtil.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/util/support/: AppRegistrationEvent.java  AppRegistrationEventListener.java  AppSupportHandler.java  GenericAppSupport.java  IAppSupport.java
ve.net.alge.grpc/src/main/java/ve/net/alge/grpc/workflow/util/: WorkflowUtil.java
ve.net.alge.grpc/src/main/proto/: file_management.proto  product.proto
ve.net.alge.grpc/src/test/java/org/idempiere/grpc/test/: GrpcClientTest.java
(+54 files in other folders)
