Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: iDempiere gRPC Plugin
Bundle-SymbolicName: ve.net.alge.grpc;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ve.net.alge.grpc.activator.Activator
Bundle-ClassPath: lib/activation.jar,
 lib/activemq-core.jar,
 lib/activemq-protobuf.jar,
 lib/adempiere-dashboard-improvements.jar,
 lib/adempiere-grpc-utils.jar,
 lib/adempiere-jwt-token.jar,
 lib/animal-sniffer-annotations.jar,
 lib/annotations.jar,
 lib/ant.jar,
 lib/ant-launcher.jar,
 lib/aopalliance.jar,
 lib/api-common.jar,
 lib/auto-value-annotations.jar,
 lib/aws-java-sdk-core.jar,
 lib/aws-java-sdk-kms.jar,
 lib/aws-java-sdk-s3.jar,
 lib/barbecue.jar,
 lib/base.jar,
 lib/bcmail-jdk14.jar,
 lib/bcpkix-jdk15on.jar,
 lib/bcprov-jdk14.jar,
 lib/bcprov-jdk15on.jar,
 lib/bsh.jar,
 lib/checker-qual.jar,
 lib/commons-beanutils.jar,
 lib/commons-codec.jar,
 lib/commons-collections.jar,
 lib/commons-collections4.jar,
 lib/commons-digester.jar,
 lib/commons-io.jar,
 lib/commons-logging.jar,
 lib/commons-net.jar,
 lib/commons-validator.jar,
 lib/core.jar,
 lib/cron4j.jar,
 lib/curvesapi.jar,
 lib/error_prone_annotations.jar,
 lib/failureaccess.jar,
 lib/geronimo-j2ee-management_1.1_spec.jar,
 lib/geronimo-jms_1.1_spec.jar,
 lib/grpc-api.jar,
 lib/grpc-context.jar,
 lib/grpc-core.jar,
 lib/grpc-netty-shaded.jar,
 lib/grpc-protobuf.jar,
 lib/grpc-protobuf-lite.jar,
 lib/grpc-services.jar,
 lib/grpc-stub.jar,
 lib/grpc-util.jar,
 lib/gson.jar,
 lib/guava.jar,
 lib/harness.jar,
 lib/hawtbuf.jar,
 lib/hawtdispatch.jar,
 lib/hawtdispatch-transport.jar,
 lib/HikariCP.jar,
 lib/httpclient.jar,
 lib/httpcore.jar,
 lib/io.jar,
 lib/itext.jar,
 lib/itext-carriage.jar,
 lib/itextpdf.jar,
 lib/itext-pdfa.jar,
 lib/j2objc-annotations.jar,
 lib/jackson-annotations.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-dataformat-cbor.jar,
 lib/jasypt.jar,
 lib/javaee-api.jar,
 lib/javax.annotation-api.jar,
 lib/javax.mail.jar,
 lib/jcommon.jar,
 lib/jfreechart.jar,
 lib/jjwt-api.jar,
 lib/jjwt-impl.jar,
 lib/jjwt-jackson.jar,
 lib/jmespath-java.jar,
 lib/joda-time.jar,
 lib/jsr305.jar,
 lib/kahadb.jar,
 lib/kernel.jar,
 lib/listenablefuture.jar,
 lib/log4j.jar,
 lib/looks.jar,
 lib/mariadb-java-client.jar,
 lib/mqtt-client.jar,
 lib/mysql-connector-java.jar,
 lib/ojdbc6.jar,
 lib/ons.jar,
 lib/oraclepki.jar,
 lib/osdt_cert.jar,
 lib/osdt_core.jar,
 lib/pdfa.jar,
 lib/perfmark-api.jar,
 lib/poi.jar,
 lib/poi-ooxml.jar,
 lib/poi-ooxml-schemas.jar,
 lib/postgresql.jar,
 lib/protobuf-java.jar,
 lib/protobuf-javalite.jar,
 lib/protobuf-java-util.jar,
 lib/proto-google-common-protos.jar,
 lib/sardine.jar,
 lib/simplefan.jar,
 lib/slf4j-api.jar,
 lib/spring-aop.jar,
 lib/spring-asm.jar,
 lib/spring-beans.jar,
 lib/spring-context.jar,
 lib/spring-core.jar,
 lib/spring-expression.jar,
 lib/stax-api.jar,
 lib/tools.jar,
 lib/ucp.jar,
 lib/vavr.jar,
 lib/vavr-match.jar,
 lib/xml-apis.jar,
 lib/xmlbeans.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.osgi.framework
Require-Bundle: org.adempiere.base,
 org.adempiere.ui.zk,
 org.mortbay.jasper.apache-jsp,
 org.apache.cxf.cxf-core,
 org.adempiere.pipo.handlers;bundle-version="12.0.0"
